spring.application.name=hestia-api-postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG 
logging.level.redis.clients.jedis=DEBUG
spring.jpa.hibernate.ddl-auto=update


